<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JINLOOPDOUCHE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <div id="clock" class="container">
        <div v-if="finished">
            <h1> TOTEM START NU </h1>
        </div>

        <div v-else="finished">
            <h1> JIN 2013 </h1>
            <ul>
              <li><span id="days">{{days}}</span>Days</li>
              <li><span id="hours">{{hours}}</span>Hours</li>
              <li><span id="minutes">{{minutes}}</span>Minutes</li>
              <li><span id="seconds">{{seconds}}</span>Seconds</li>
            </ul>
        </div>
    </div>

    <script>
        var clock = new Vue({
            el: '#clock',
            data: {
                days: '',
                hours: '',
                minutes: '',
                seconds: '',
                finished: false,
            }
        });

        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        var timerID = setInterval(updateTime, 1000);
        let targetDate = new Date('Aug 17, 2020 18:58:00').getTime()

        updateTime();
        function updateTime() {
            var currentDate = new Date().getTime();
            distance = targetDate - currentDate;

            if (distance > 0) {
                clock.finished = false
                clock.days =  Math.floor(distance / (day))
                clock.hours = Math.floor((distance % (day)) / (hour))
                clock.minutes = Math.floor((distance % (hour)) / (minute))
                clock.seconds = Math.floor((distance % (minute)) / second);
            } else {
                clock.finished = true
            }

            
        };

    </script>
</body>
</html>